spring.application.name=consumer-${random.uuid}
# Common properties spring
server.port=${random.int(5000,5100)}

# Kafka Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id

# Topic name
topic.name=SpringKafkaTopic
topic.partition=2
topic.clientId=consumer2

# Common Kafka Properties
auto.create.topics.enable=true
